# sparkProject

./: README.md  pom.xml
src/main/java/com/xiayuan/sparkProject/conf/: ConfigurationManager.java
src/main/java/com/xiayuan/sparkProject/constant/: Constants.java
src/main/java/com/xiayuan/sparkProject/dao/: IAdBlacklistDAO.java  IAdClickTrendDAO.java  IAdProvinceTop3DAO.java  IAdStatDAO.java  IAdUserClickCountDAO.java  IAreaTop3ProductDAO.java  IPageSplitConvertRateDAO.java  ISessionAggrStatDAO.java  ISessionDetailDAO.java  ISessionRandomExtractDAO.java  ITaskDAO.java  ITop10CategoryDAO.java  ITop10SessionDAO.java
src/main/java/com/xiayuan/sparkProject/domain/: AdBlacklist.java  AdClickTrend.java  AdProvinceTop3.java  AdStat.java  AdUserClickCount.java  AreaTop3Product.java  PageSplitConvertRate.java  SessionAggrStat.java  SessionDetail.java  SessionRandomExtract.java  Task.java  Top10Category.java  Top10Session.java
src/main/java/com/xiayuan/sparkProject/impl/: AdBlacklistDAOImpl.java  AdClickTrendDAOImpl.java  AdProvinceTop3DAOImpl.java  AdStatDAOImpl.java  AdUserClickCountDAOImpl.java  AreaTop3ProductDAOImpl.java  DAOFactory.java  PageSplitConvertRateDAOImpl.java  SessionAggrStatDAOImpl.java  SessionDetailImpl.java  SessionRandomExtractDAOImpl.java  TaskDAOImpl.java  Top10CategoryDAOImpl.java  Top10SessionDAOImpl.java
src/main/java/com/xiayuan/sparkProject/jdbc/: JDBCHelper.java
src/main/java/com/xiayuan/sparkProject/model/: AdClickTrendQueryResult.java  AdStatQueryResult.java  AdUserClickCountQueryResult.java
src/main/java/com/xiayuan/sparkProject/spark/: CategorySortKey.java  SessionAggrStatAccumulator.java  UserVisitSessionAnalyzeSpark.java
src/main/java/com/xiayuan/sparkProject/spark/ad/: AdClickRealTimeStatSpark.java
src/main/java/com/xiayuan/sparkProject/spark/page/: PageOneStepConvertRateSpark.java
src/main/java/com/xiayuan/sparkProject/spark/product/: AreaTop3ProductSpark.java  ConcatLongStringUDF.java  GetJsonObjectUDF.java  GroupConcatDistinctUDAF.java  RandomPrefixUDF.java  RemoveRandomPrefixUDF.java
src/main/java/com/xiayuan/sparkProject/test/: ConfigurationManagerTest.java  FastjsonTest.java  JDBCHelperTest.java  MockData.java  MockRealTimeData.java  SessionRandomExtractTest.java  Singleton.java  TaskDAOTest.java  Top10CategoryTest.java
src/main/java/com/xiayuan/sparkProject/util/: DateUtils.java  NumberUtils.java  ParamUtils.java  SparkUtils.java  StringUtils.java  ValidUtils.java  test.java
src/main/resources/: my.properties
